
\begin{tabular}{>{\raggedright\arraybackslash}p{5em}>{\raggedleft\arraybackslash}p{4em}>{\raggedright\arraybackslash}p{4.5em}rrrr}
\toprule
Environment & Objective Modified & Objective Scale & SEBA & SFELLA & LIN_SUM & TLO$^A$\\
\midrule
 &  & 1 & \textcolor{black}{1.43\$\textbackslash{}downarrow\$**} & \textcolor{blue}{6.54\$\textbackslash{}downarrow\$***} & 1.48$\downarrow$* & \textcolor{black}{1.81}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{black}{1.33} & \textcolor{black}{1.38} & 1.47 & \textcolor{black}{1.46}\\

 &  & 0.1 & \textcolor{black}{1.39} & \textcolor{black}{1.88\$\textbackslash{}downarrow\$**} & 1.37 & \textcolor{black}{1.41}\\

 &  & 10 & \textcolor{blue}{6.32\$\textbackslash{}downarrow\$***} & \textcolor{black}{4.44\$\textbackslash{}downarrow\$***} & 5.61$\downarrow$*** & \textcolor{black}{-0.22}\\

 & \multirow[t]{-4}{4em}{\raggedleft\arraybackslash Alignment} & 100 & \textcolor{black}{2.22\$\textbackslash{}downarrow\$***} & \textcolor{black}{-3.49\$\textbackslash{}downarrow\$***} & 6.05$\downarrow$*** & \textcolor{black}{-0.48}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{blue}{6.34\$\textbackslash{}downarrow\$***} & \textcolor{black}{5.51\$\textbackslash{}downarrow\$***} & 6.01$\downarrow$*** & \textcolor{black}{1.96}\\

 &  & 0.1 & \textcolor{black}{2.46\$\textbackslash{}downarrow\$**} & \textcolor{blue}{6.43\$\textbackslash{}downarrow\$***} & 5.43$\downarrow$*** & \textcolor{black}{1.88}\\

 &  & 10 & \textcolor{black}{1.41\$\textbackslash{}downarrow\$**} & \textcolor{blue}{6.51\$\textbackslash{}downarrow\$***} & 1.44$\downarrow$* & \textcolor{black}{1.77}\\

\multirow[t]{-9}{5em}{\raggedright\arraybackslash Breakable Bottles} & \multirow[t]{-4}{4em}{\raggedleft\arraybackslash Performance} & 100 & \textcolor{black}{1.46\$\textbackslash{}downarrow\$**} & \textcolor{blue}{6.40\$\textbackslash{}downarrow\$***} & 1.35$\downarrow$*** & \textcolor{black}{1.81}\\
\cmidrule{1-7}
 &  & 1 & \textcolor{black}{-0.48\$\textbackslash{}downarrow\$***} & \textcolor{black}{4.38\$\textbackslash{}downarrow\$***} & -0.47$\downarrow$*** & \textcolor{black}{3.87}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{black}{-0.73\$\textbackslash{}downarrow\$*} & \textcolor{black}{-0.58} & -0.48 & \textcolor{black}{-0.49}\\

 &  & 0.1 & \textcolor{black}{-0.64} & \textcolor{blue}{8.29\$\textbackslash{}downarrow\$***} & -0.52 & \textcolor{black}{-0.63}\\

 &  & 10 & \textcolor{black}{3.43} & \textcolor{black}{3.74} & 5.75$\downarrow$*** & \textcolor{black}{3.63}\\

 & \multirow[t]{-4}{4em}{\raggedleft\arraybackslash Alignment} & 100 & \textcolor{black}{3.16\$\textbackslash{}downarrow\$**} & \textcolor{black}{2.73} & 3.95$\downarrow$*** & \textcolor{black}{2.82}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{black}{3.43\$\textbackslash{}downarrow\$***} & \textcolor{black}{3.66\$\textbackslash{}downarrow\$***} & 4.05 & \textcolor{black}{4.09}\\

 &  & 0.1 & \textcolor{black}{5.39\$\textbackslash{}downarrow\$***} & \textcolor{black}{4.10} & 5.71$\downarrow$*** & \textcolor{black}{3.91}\\

 &  & 10 & \textcolor{black}{-0.70\$\textbackslash{}downarrow\$***} & \textcolor{blue}{4.41\$\textbackslash{}downarrow\$***} & -0.67$\downarrow$*** & \textcolor{blue}{3.97}\\

\multirow[t]{-9}{5em}{\raggedright\arraybackslash Doors} & \multirow[t]{-4}{4em}{\raggedleft\arraybackslash Performance} & 100 & \textcolor{black}{-0.51\$\textbackslash{}downarrow\$***} & \textcolor{blue}{4.17\$\textbackslash{}downarrow\$**} & -0.58$\downarrow$*** & \textcolor{blue}{3.85}\\
\cmidrule{1-7}
 &  & 1 & \textcolor{black}{-14.98\$\textbackslash{}downarrow\$***} & \textcolor{black}{-10.29\$\textbackslash{}downarrow\$***} & -14.97$\downarrow$*** & \textcolor{blue}{10.76}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{black}{-15.02} & \textcolor{black}{-14.97} & -14.98 & \textcolor{black}{-14.97}\\

 &  & 0.1 & \textcolor{black}{-14.96} & \textcolor{black}{-14.98} & -14.99 & \textcolor{black}{-14.95}\\

 &  & 10 & \textcolor{blue}{10.88\$\textbackslash{}downarrow\$***} & \textcolor{blue}{10.92\$\textbackslash{}downarrow\$***} & -14.95$\downarrow$*** & \textcolor{blue}{10.72}\\

 & \multirow[t]{-4}{4em}{\raggedleft\arraybackslash Alignment} & 100 & \textcolor{blue}{10.82\$\textbackslash{}downarrow\$***} & \textcolor{black}{3.76\$\textbackslash{}downarrow\$***} & 10.86$\downarrow$*** & \textcolor{blue}{10.49}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{blue}{10.91\$\textbackslash{}downarrow\$***} & \textcolor{blue}{10.86\$\textbackslash{}downarrow\$*} & 10.82 & \textcolor{blue}{10.77}\\

 &  & 0.1 & \textcolor{black}{-14.96\$\textbackslash{}downarrow\$***} & \textcolor{black}{5.97\$\textbackslash{}downarrow\$***} & -14.95$\downarrow$*** & \textcolor{blue}{10.82}\\

 &  & 10 & \textcolor{black}{-15.01\$\textbackslash{}downarrow\$***} & \textcolor{black}{-11.05\$\textbackslash{}downarrow\$***} & -14.98$\downarrow$*** & \textcolor{blue}{10.88}\\

\multirow[t]{-9}{5em}{\raggedright\arraybackslash Sokoban} & \multirow[t]{-4}{4em}{\raggedleft\arraybackslash Performance} & 100 & \textcolor{black}{-14.96\$\textbackslash{}downarrow\$***} & \textcolor{black}{-10.97\$\textbackslash{}downarrow\$***} & -14.97$\downarrow$*** & \textcolor{blue}{10.82}\\
\cmidrule{1-7}
 &  & 1 & \textcolor{blue}{28.71\$\textbackslash{}downarrow\$***} & \textcolor{blue}{27.99\$\textbackslash{}downarrow\$***} & 28.76$\downarrow$*** & \textcolor{blue}{27.09}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{blue}{28.70} & \textcolor{blue}{28.73} & 28.74 & \textcolor{blue}{28.79}\\

 &  & 0.1 & \textcolor{blue}{28.72} & \textcolor{blue}{28.74} & 28.77 & \textcolor{blue}{28.72}\\

 &  & 10 & \textcolor{blue}{27.62\$\textbackslash{}downarrow\$***} & \textcolor{blue}{25.90\$\textbackslash{}downarrow\$***} & 28.72$\downarrow$*** & \textcolor{black}{23.37}\\

 & \multirow[t]{-4}{4em}{\raggedleft\arraybackslash Alignment} & 100 & \textcolor{blue}{25.66\$\textbackslash{}downarrow\$***} & \textcolor{black}{18.67\$\textbackslash{}downarrow\$***} & 27.42$\downarrow$*** & \textcolor{black}{14.60}\\
\cmidrule{2-7}
 &  & 0.01 & \textcolor{blue}{27.73\$\textbackslash{}downarrow\$***} & \textcolor{blue}{26.79\$\textbackslash{}downarrow\$*} & 27.31$\downarrow$*** & \textcolor{blue}{26.98}\\

 &  & 0.1 & \textcolor{blue}{28.66\$\textbackslash{}downarrow\$***} & \textcolor{blue}{27.82\$\textbackslash{}downarrow\$***} & 28.64$\downarrow$*** & \textcolor{blue}{27.15}\\

 &  & 10 & \textcolor{blue}{28.78\$\textbackslash{}downarrow\$***} & \textcolor{blue}{27.91\$\textbackslash{}downarrow\$***} & 28.69$\downarrow$*** & \textcolor{blue}{27.10}\\

\multirow[t]{-9}{5em}{\raggedright\arraybackslash Unbreakable Bottles} & \multirow[t]{-4}{4em}{\raggedleft\arraybackslash Performance} & 100 & \textcolor{blue}{28.75\$\textbackslash{}downarrow\$***} & \textcolor{blue}{27.85\$\textbackslash{}downarrow\$***} & 28.71$\downarrow$*** & \textcolor{blue}{27.08}\\
\bottomrule
\end{tabular}
